
@charset "utf-8";
/* CSS Document */





@font-face {
    font-family: 'bauhausdemi';
    src: url('../fonts/font-webfont.eot');
    src: url('../fonts/font-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/font-webfont.woff2') format('woff2'),
         url('../fonts/font-webfont.woff') format('woff'),
         url('../fonts/font-webfont.ttf') format('truetype'),
         url('../fonts/font-webfont.svg#bauhausdemi') format('svg');
    font-weight: normal;
}

a{ text-decoration:none !important;font-family:"bauhausdemi",Arial, Helvetica, sans-serif;}
a:hover{ color:#03b2ad;}
body{font-family:Arial, Helvetica, sans-serif;  font-size:12px; height:100%; 
position:relative; }
h1, h2, h3{font-family:"bauhausdemi",Arial, Helvetica, sans-serif !important;}



header {  width:100%; /*position:fixed;*/ background:#fff; top:0; left:0; z-index:300;   }
.top-head{ padding-left:201px;  }
.logo{ padding:0 !important;  z-index:20;position:absolute;margin:0 !important; float:left; top:0;}
.logo img{max-width:100%;float:left; top:0; }		 
.hidden-logo{display:none}
.office-data{ z-index:2;  padding-left:0 !important; }
.office-info{}
.office-hours{ background:#0d63ae; border-top: 48px solid #0d63ae;border-left: 50px solid transparent;}
.office-time{color:#fff; padding-left:150px; font-size:11px;}

.office-email{ background:#0d63ae; border-top: 48px solid #03b2ad;border-left: 50px solid transparent; }
.office-msg{position:absolute; top:-34px; color:#fff;font-size:11px;}

.searchdiv{
	
	border-left: 50px solid #03b2ad;
	border-right: 50px solid transparent;
	border-top: 48px solid #0d63ae;
	float:left; z-index:1; height:0;  
	}

.search-img{background:url(../images/search.png) no-repeat; width:25px; height:25px; position:absolute; z-index:20;
margin-top:-40px; margin-left:-12px; cursor:pointer;}
.search-input{
    display: none;
    position: absolute;
    width: 155px;
    z-index: 999999;
    min-height: 20px;
}
.search-input input{border:3px solid #03b2ad; padding-left:5px;}


.navdiv{padding-left:90px; clear:both;  }
.navwrap{}	
.nav>li{padding:18px 16px 18px 16px;}	
.nav>li>a{ text-transform:uppercase; color:#0d63ae; font-weight:bold; font-family:Arial, Helvetica, sans-serif;}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{color:#00b5af;   }
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{color:#00b5af !important;}
.nav>li.active, .nav>li:hover{background-image:url(../images/b-img.png);  background-position:center bottom; display:block; background-repeat:no-repeat;}
.bar-line{clear:both;background:url(../images/bar-lines.png) repeat-x; width:100%; height:5px; display:block; position:relative; }
.stat{background:#fff; border-radius:5px; margin-right:100px; margin-top:100px;opacity:0.8;
padding-right:10px; padding-top:15px; padding-bottom:10px; padding-left:10px;float:right; }
.stat-box{ /*width:150px;*/ float:left; font-weight:bold; }
.stat-title{color:#0d63ae; padding-bottom:5px;}
.stat-first{padding-right:15px;}
.stat-bg{ }
.hs-login{background:#000;  border-radius:15px ; opacity:0.8;   
    max-width: 350px;
    margin: 250px auto 0 auto;
    color: #ebebeb;
    text-align: center; padding-top:15px; padding-left:20px; font-weight:bold; padding-bottom:30px;
}
.client-login{float:left; border-right:2px solid #fff; background:url(../images/client-login.png) no-repeat left; 
padding-left:30px; padding-right:20px; padding-top:2px;}
.client-login a{color:#fff;  }
.emp-login{ background:url(../images/employer-login.png) no-repeat left;  padding-left:30px; float:left; margin-left:20px;
padding-top:2px;}
.emp-login a{color:#fff;}
.graph{background:url(../images/graph.png) no-repeat 100% 0 ;  height:30px;}
.graph h3{margin:0;}
.history{margin-top:7px; margin-left:10px;}
.history a{color:#fff; font-size:10px; font-weight:bold;padding:5px 7px;background:#000; text-align:center; margin:auto;}
.stat-div{background:url(../images/stat.png) no-repeat; height:100px; float:left; width:3px; margin-right:20px;}
.inner-body{clear:both;position:relative; }
.foot{background:#03b2ad; padding-bottom:30px; overflow:auto;width:100%;}
footer{  text-transform:uppercase; padding-bottom:30px; padding-left:50px; padding-right:50px; padding-top:30px; overflow:auto; }
.footer-menu{float:left; }
footer h3{color:#d5edef; padding-bottom:10px; font-size:14px; font-weight:bold;}
.footer-menu ul{padding:0 40px 0 0}
.footer-menu ul li{padding-bottom:5px;list-style:none;}
.footer-menu ul li a{color:#fff; font-size:12px; }
.footer-menu ul li a:hover{color:#0d63ae;}
.connect{text-transform:uppercase; float:left; }
.connect ul{padding:0}
.connect ul li{float:left; list-style:none; padding-right:15px;}
.copyright{text-align:center; margin:auto; color:#fff; font-size:11px; font-weight:bold;}
.live-chat{background:#f3f6fb; padding:10px 10px 10px 0px; position:absolute; top:10%; border-radius:5px 5px 5px 0;}
main {
	overflow-x: hidden;
}

#preload {
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.bcg {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.hsContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative; 
}

.hsContent {
	
}
	
	.hsContent h2  {
		padding: 10px 5px;
		font-size: 40px;
		line-height: 38px;
		margin-bottom: 12px;
		font-weight:bold;
	}

	.hsContent.hs-about{max-width: 700px;top: 50%;float: right; margin-right:100px;}
	.hsContent.hs-about h2{color:#0d63ae; text-align:right;}
	.hsContent.hs-about p{color:#000; font-weight:bold; text-align:right; line-height:1.7; font-size:15px;}
.hsContent.hs-stat	.stat{ }


/* Slide 1 */
#slide-1 .bcg {background-image:url(../images/slider-image.jpg)}
#slide-1 .hsContent {
	bottom: 200px;
	top: auto;
}

/* Slide 2 */
#slide-2 .bcg {background-image:url(../images/who-we-are.jpg);}
#slide-2 .hsContent {
	
	top: auto;
}

#slide-2 .hs-who{ top:30%;}
.hs-who .hs-read{text-align:right; padding-top:15px;}
.hs-who .hs-read a{color:#fff; font-size:15px; background:#0d63ae; border-radius:8px;padding:10px 15px; font-weight:bold;}

/* Slide 3 */
#slide-3 .bcg {background-image:url(../images/retirement-bg.jpg)}
#slide-3 .hsContent {
	padding-left:50px;
}
	#slide-3 h2 {
	line-height:1.3;
	}
.hs-retirement{color:#fff; max-width:700px;}	
.hs-retire{}
.hs-retire ul{padding:0}
.hs-retire ul li{ background:url(../images/tick.png) no-repeat 0 0;  padding-left:30px; list-style:none;
font-size:14px; padding-bottom:15px;}
.hs-retire .hs-read a{color:#0d63ae; font-size:15px; background:#fff; border-radius:8px;padding:10px 15px; font-weight:bold;}


/* Slide 4 */
#slide-4 .bcg {background-image:url(../images/investment.jpg);  }

.hs-invest{max-width:700px; float:right; margin-right:100px;  }
.hs-investment{color:#fff; text-align:right; font-weight:bold;}
.hs-investment .hs-read{ margin-top:30px; }
.hs-investment p{font-weight:bold; text-align:right; line-height:1.7; font-size:15px;}
.hs-investment .hs-read a{color:#000; font-size:15px; background:#fff; border-radius:8px;padding:10px 15px;}

.content{width:100%; padding:20px 50px;}
.inner-banner{width:100%}
.inner-banner img{width:100%}
.rightside{padding:0;}
.rightside img{max-width:100%}
.gratitude, .pension, .retirees{margin-bottom:15px; width:100%; height:100%;}
.gratitude .right-msg{padding-top:5px; padding-bottom:5px; text-align:center; background:#03b2ad; color:#fff; 
position:absolute; margin-top:-20%; width:100%}
.pension .right-msg{padding-top:5px; padding-bottom:5px; text-align:center; background:#fff; color:#000;
position:absolute; margin-top:-20%; width:100%}
.retirees .right-msg{padding-top:5px; padding-bottom:5px; text-align:center; background:#fff; color:#0d63ae;
position:absolute; margin-top:-20%; width:100%}



}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait) {
.office-hours{width:100%; }
.office-email{width:80% ; }
.navdiv{clear:both; background:blue }
.navwrap{margin:0;}
.nav>li{padding:10px 10px 15px 10px;}
.stat-bg{width:auto !important; margin-right:20px !important;}
.stat{margin-right:0;}
.office-msg{padding-left:30px;}
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape) {
.office-hours{width:100%; }
.office-email{width:80% ;}
.navdiv{clear:both;  }
.navwrap{margin:0;}
.stat-bg{width:auto !important; margin-right:20px !important;}
.stat{margin-right:0;}
.office-msg{padding-left:30px;}
}
@media screen and (max-width: 980px) {
/* ADD YOUR CSS ADJUSTMENTS BELOW HERE */

.office-email{width:77% ; }
.stat-bg{width:auto !important; }
.stat{margin-right:0; padding-right:10px;}
.hs-login{    margin: 150px auto 0 auto;}

}


@media screen and (max-width: 670px) and (orientation : portrait) {
 .logo{display:none; visibility:hidden}
 .hidden-logo{display:block; } 
 .top-head{padding-left:0;}
.office-data{clear:none; position:relative; padding-left:0;}
.office-hours{width:100%; border-left:0;}
.office-email{width:79% ;  background:#03b2ad;border-left:0;}
.office-msg{padding-left:0px;}


}

@media screen and (max-width: 670px) and (orientation : landscape) {
 .top-head{padding-left:0;}	
 .logo{display:none; visibility:hidden}
 .hidden-logo{display:block; }
.office-data{clear:none; position:relative; padding-left:0;}
.office-hours{width:100%;border-left:0;}
.office-email{width:75% ;  border-left:0;}




}
@media screen and (max-width: 480px) and (orientation : portrait) {
.office-msg{padding-left:0px;}
.office-email{background:#03b2ad; width:66%}
.top-head{padding-left:0}
.hs-login{padding-bottom:50px;}
.emp-login{margin-left:10px;}
.hs-invest{margin-right:10px}
.hsContent h2{padding:0;}
.hsContent.hs-about{margin-right:10px;}
.hsContent.hs-about p{line-height:1.3;}
.hs-investment p{line-height:1.3;}
.connect ul li{float:left; list-style:none; padding-right:5px;}
.navdiv{padding-left:0;}
.nav > li.active, .nav > li:hover{background-position:25px 100%}
}

@media screen and (max-width: 480px) and (orientation : landscape) {
.office-msg{padding-left:0px;}
.office-email{ background:#03b2ad;  width:70%}
.top-head{padding-left:0}


}
@media screen and (max-width: 320px)  {
.office-msg{padding-left:0px;}
.office-email{background:#03b2ad; width:57%}
.span-info{display:none;}
.hsContent.hs-about p{line-height:1.3;}
.hs-investment p{line-height:1.3;}

}

